<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==================== UNICONS ====================-->
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>

            Brunna de Jesus Bettini
        </title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
          <nav class="nav container">
            <a href="#home">
              <img src="assets/img/logo.png" class="nav__logo">
            </a>

              <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                          <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link dropdown">
                            <i class="uil uil-user nav__icon"></i> Sobre Mim
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Projetos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link"> 
                            <i class="uil uil-message nav__icon"></i> Contato
                        </a>
                    </li>
                    <li class="nav__social">
                        <a href="https://www.linkedin.com/in/brunna-de-jesus-bettini-a3b164231/" 
                        class="nav__social_icon" target="_blank">
                            <i class="uil uil-linkedin nav__icon"></i> Linkedin
                        </a>
                    </li>
                    <li class="nav__social">
                        <a href="https://github.com/brunnabettini" class="nav__social_icon" target="_blank">
                            <i class="uil uil-github nav__icon"></i> Github
                        </a>
                    </li>
                </ul>
                  <i class="uil uil-times-circle nav__close" id="nav-close"></i>
              </div>
              <div class="nav__btns">
                  <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-list-ul"></i>
                  </div>
              </div>
          </nav>
        </header>
        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__img">
                        <img src="assets/img/cats.png" class="img-fluid rounded-top" alt="Blob Brunna de Jesus Bettini">
                    </div>  
                    <div class="home__data">
                        <p class="home__intro">Olá, eu sou</p>
                        <h1 class="home__title">Brunna Bettini</h1>
                        <p class="home__descricao">backend developer, amante de tecnologia e estudante dedicada</p>
                        <a href="assets/pdf/BrunnaDeJesusBettini_CV.pdf" download class="button button-download">
                            Download CV
                            <i class="uil uil-arrow-to-bottom button__icon"></i>
                        </a>
                        <a href="#contact" class="button-alt button--flex">
                            Entre em contato
                        </a>
                    </div>
                    
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid container-border">
                    <div class="about__content">
                        <h1 class="about__title">Sobre Mim</h1>
                        <p class="about__text">
                            Olá! Sou Brunna Bettini, uma estudante de Sistemas para Internet na FATEC Araras. Desde minha infância, 
                            sempre estive fascinada por jogos e tecnologia, o que me motivou a cursar mecatrônica ainda na adolescência.
                        </p>
                        <p class="about__text">
                            Durante o período de estudo, tive a oportunidade de me familiarizar com algumas de programação, o que despertou 
                            meu interesse pelo desenvolvimento. Essa paixão me impulsionou a buscar aprofundar meus conhecimentos na área, 
                            ingressando em um curso de Informática para Internet e, posteriormente, optando por dar continuidade aos meus 
                            estudos na FATEC.
                        </p>
                    </div>
                    <div class="horizontal-line"></div>
                    <div class="info__container">
                        <!--==================== FORMATION ====================-->
                        <div>
                            <section class="formation__container" id="formation">
                                <h1 class="formation__title">Formação</h1>
                                <div class="formation__info">
                                    <div class="info__year">
                                        <p>Em Curso</p>  
                                    </div>
                                    <div class="info__text"> 
                                        <h4>Superior em Sistemas</h4>     
                                        <h4>para Internet</h4>
                                        <h5>FATEC Antonio Brambilla</h5>   
                                    </div>
                                </div>
                                <div class="about__line">
                                    <div class="losango"></div>
                                </div>
                                <div class="formation__info">
                                    <div class="info__year">
                                        <p>2017</p>
                                    </div>
                                    <div class="info__text"> 
                                        <h4>Técnico em Informática</h4>
                                        <h4>para Internet</h4>       
                                        <h5>ETEC Prefeito Alberto Feres</h5>   
                                    </div>
                                </div>
                                <div class="about__line">
                                    <div class="losango"></div>
                                </div>
                                <div class="formation__info">
                                    <div class="info__year">
                                        <p>2016</p>
                                    </div>
                                    <div class="info__text">
                                        <h4>Técnico em Mecatrônica</h4>       
                                        <h5>ETEC Prefeito Alberto Feres</h5>   
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="horizontal-line"></div>
                        <!--==================== SKILLS ====================-->
                        <div>
                            <section class="formation__container" id="skills">
                                <h1 class="skills__title">Habilidades</h1>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>Java</p>
                                    </div>
                                    <div class="skills__data">
                                        <div class="">
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__java"></span> 
                                            <div class="losango losango-java"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>Python</p>
                                    </div>
                                    <div class="skills__data">
                                        <div>
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__python"></span>
                                            <div class=" losango losango-java"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>PHP</p>
                                    </div>
                                    <div class="skills__data">
                                        <div>
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__php"></span>
                                            <div class="losango losango-php"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>SQL</p>
                                    </div>
                                    <div class="skills__data">
                                        <div>
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__sql"></span>
                                            <div class="losango losango-php"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>HTML</p>
                                    </div>
                                    <div class="skills__data">
                                        <div>
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__html"></span>
                                            <div class="losango losango-html"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills__info">
                                    <div class="info__year-2">
                                        <p>CSS</p>
                                    </div>
                                    <div class="skills__data">
                                        <div>
                                            <div class="skills__bar"></div>
                                            <span class="skills__percentage skills__css"></span>
                                            <div class="losango losango-html"></div>
                                        </div>
                                        <div class="skills__values">
                                            <p class="skills__low">Baixo</p>
                                            <p class="skills__medium">Intermediário</p>
                                            <p class="skills__high">Avançado</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>



            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <div class="projects__container container grid">
                    <h1 class="about__title">Projetos</h1>
                    <!--====CARD OFERTA QUENTE-->
                    <a class="projects__card container-border" href="templates/oferta_quente.html">
                        <img src="assets/img/Oferta Quente.jpg" class="projects__img" alt="imagem projeto oferta quente">
                        <div class="projects__info">
                            <h2 class="projects__title">Oferta Quente</h2>
                            <div class="projects__text">
                                <div>
                                    <p>  
                                        Oferta Quente é um aplicativo android criado para auxiliar munícipes 
                                        em suas compras mensais.
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        O design do projeto Oferta Quente foi desenvolvido através da plataforma Figma e do aplicativo
                                        Marvel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="projects__extra">
                            <p>Figma</p>
                            <div class="horizontal-line-extra"></div>
                            <p>Design</p>
                        </div>
                    </a> 
                    <a class="projects__card container-border" href="templates/textil_dream.html">
                        <img src="assets/img/Textil Dream.png" class="projects__img" alt="imagem projeto têxtil dream">
                        <div class="projects__info">
                            <h2 class="projects__title">Têxtil Dream</h2>
                            <div class="projects__text">
                                <div>
                                    <p>Têxtil Dream é uma plataforma online para venda de produtos de roupa/mesa/banho personalizados
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        O design deste projeto foi desenvolvido através da plataforma Figma, planejado como
                                        um comércio eletrônico.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="projects__extra">
                                <p>Figma</p>
                                <div class="horizontal-line-extra"></div>
                                <p>Design</p>
                            </div>
                        </div>
                    </a>
                    <a class="projects__card container-border" href="templates/mansao_assombrada.html">
                        <img src="assets/img/Mansao Assombrada.jpg" class="projects__img" alt="imagem projeto mansão assombrada">
                        <div class="projects__info">
                            <h2 class="projects__title">Mansão Assombrada</h2>
                            <div class="projects__text">
                                <div>
                                    <p>A Mansão Assombrada é um jogo point-and-click criado em equipe pelos alunos da FATEC Araras.
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        Um jogo não tradicional usando html, css e javascript criado em conjunto com outros alunos
                                        da FATEC Araras.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="projects__extra">
                                <p>html / css javascript</p>
                                <div class="horizontal-line-extra"></div>
                                <p>Jogo</p>
                            </div> 
                        </div>
                    </a>  
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">  
                <div class="contact__container container grid container-border">
                    <div class="contact__content">
                        <h2 class="contact__title">Brunna de Jesus Bettini</h2>
                        <div class="contact__information">
                            <i class="uil uil-user-location contact__icon"></i>
                            <span class="contact__info">Araras - São Paulo</span>
                        </div>
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <span class="contact__info">bruhbettini77@gmail.com</span>
                        </div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>
                            <span class="contact__info">(19) 99899-2857</span>
                        </div>
                        <div class="contact__information">
                                <a href="https://www.linkedin.com/in/brunna-de-jesus-bettini-a3b164231/" 
                                class="contact__social_icon" target="_blank">
                                    <i class="uil uil-linkedin contact__icon"></i>
                                </a>
                                <a href="https://github.com/brunnabettini" target="_blank">
                                    <i class="uil uil-github contact__icon contact__info"></i>
                                </a>
                        </div>
                    </div>
                    <div class="horizontal-line"></div>
                    <div class="contact__content">
                        <form action="https://formsubmit.co/bruhbettini77@gmail.com" class="contact__form grid" method="POST">
                            <h2 class="contact__title-2">Entre em contato</h2>
                            <div class=" grid">
                                <div class="">
                                    <label for="nome" class="contact__label">Nome</label>
                                    <input id="nome" type="text" class="contact__input">
                                </div>
                                <div class="">
                                    <label for="email" class="contact__label">E-mail</label>
                                    <input id="email" type="email" class="contact__input">
                                </div>
                                <div class="">
                                    <label for="mensagem" class="contact__label">Mensagem</label>
                                    <textarea id="mensagem" cols="0" rows="7" class="contact__input"></textarea>
                                </div>
                                <div class="">
                                    <a href="#" class="button-form button--flex">Enviar</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__data">
                    <p>&#169; 2023 - Copyright - Desenvolvido por Brunna de Jesus Bettini</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>

